<html>

<head>
    <base href="/">
    <title>Translytix</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.iife.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <style>
        .tabs .tab a:hover,
        .tabs .tab a.active {
            color: rgba(0, 0, 0, 0.5);
        }
        
        .tabs .indicator {
            background-color: #F48934;
        }
        
        .tabs .tab a {
            color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body style="overflow: hidden; background: url('assets/loginbg.png');background-size: cover; background-repeat: no-repeat;
    background-position: center center; background-attachment: fixed;">
    <div class="card-title" class="row container col s10 m4" style="padding:12px 20px; height:50px; margin:0px !important">
        <img src="assets/loginlogo.png" style="display: inline-block; width: auto; height: 50px; max-width: 100%" />
    </div>
    <div class="row">
        <form class="col s12">
            <div class="row">
                <div class="col s1 m1">
                </div>
                <div class="col s10 m10 l4" style="padding:20px">
                    <div class="card" style="background: rgba(239,239,239,0.9); color: rgba(0,0,0,0.7); margin-top:7%">
                        <div class="card-content" style="display: inline-block; position: relative;opacity: 1; padding-top:10px; padding-bottom:0">
                            <!-- <div class="card-title" class="row container col s10 m4" style="padding:20px; border-bottom: 1px solid rgba(0,0,0,0.1); margin:0px !important">
                                <img src="assets/loginlogo.png" style="display: inline-block; width: auto; height: 70px; max-width: 100%" />
                            </div> -->
                            <div class="row" id="bidlogin">
                                <div class="col s12">
                                    <ul class="tabs" style="background: transparent;">
                                        <li class="tab col s6"><a onclick="hidenewUser()" style="text-decoration: none" class="active" href="#test1">Administrator</a></li>
                                        <li class="tab col s6"><a onclick="shownewUser()" style="text-decoration: none" href="#test2">BID Login</a></li>
                                    </ul>
                                </div>
                                <div id="test1" class="col s12">
                                    <div class="row" style="margin:0 !important; padding:16px">
                                        <div class="input-field col s12">
                                            <input id="usernamePOD" type="text" onkeyup="if (event.keyCode == 13) window.setTimeout(function() {document.getElementById('pasd').focus()},0)"
                                                class="validate">
                                            <label for="usernamePOD">User Email</label>
                                        </div>
                                        <div class="input-field col s12">
                                            <input id="pasd" onkeydown="if (event.keyCode == 13) document.getElementById('btnSubmit').click()" type="password" class="validate">
                                            <label for="password">Password</label>
                                        </div>
                                        <a class="col offset-s2 s8 waves-effect waves-light btn" id="btnSubmit" onclick="login()" style="background-color: #F48934; padding: 8px">Login</a>
                                    </div>
                                </div>
                                <div id="test2" class="col s12">
                                    <div class="row s12" style="background: #D1E6F2; margin:0px -12px; height:50px; line-height:3; text-align: center; font-size: 16px; font-weight: 500; color: rgba(0,0,0,0.6)">
                                        <strong> Existing User </strong>
                                    </div>
                                    <div>
                                        <div class="row" style="margin:0 !important; padding:16px">
                                            <div class="input-field col s12">
                                                <input id="usernameBID" type="text" onkeydown="if (event.keyCode == 13) document.getElementById('accesscode').focus()" class="validate">
                                                <label for="usernameBID">User Email</label>
                                            </div>
                                            <div class="input-field col s12">
                                                <input id="accesscode" onkeydown="if (event.keyCode == 13) document.getElementById('btnSubmitBid').click()" type="text" class="validate">
                                                <label for="accesscode">Access Code</label>
                                            </div>
                                            <a class="col offset-s2 s8 waves-effect waves-light btn" id="btnSubmitBid" onclick="bidLogin()" style="background-color: #F48934; padding: 8px">SUBMIT</a>
                                        </div>
                                        <!-- <div class="card-action">
                                            <a class="col s12 m12 " id="btnSubmitReqBid" onclick="reqBid()" style=" color: #283593; padding: 8px; text-align: center: ">Request Bid oppertunity</a>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                            <div id="bidreg" class="row col s12">
                                <div style="background: transparent" class="row s12">
                                    <!-- <button onclick="reqlogin()">Back</button> -->
                                    <a class=" waves-effect waves-light btn-floating" id="btnBack" onclick="reqlogin()" style="background: transparent;"><i class="material-icons" style="transform: rotate(180deg); font-size: 24px; color: rgba(0,0,0,0.8)">trending_flat</i></a>
                                    <div style="font-size: 24px; padding:8px; display: inline-block; background: transparent;">Request Bid Opportunity</div>
                                </div>
                                <div class="row" style="margin:0 !important">
                                    <form name="bidRegister" id="bidRegister">
                                        <div class="input-field col s12">
                                            <input id="businesName" name="businesName" type="text" onkeydown="if (event.keyCode == 13) document.getElementById('bidUserName').focus()"
                                                class="validate">
                                            <label for="businesName">Busines Name</label>
                                        </div>
                                        <div class="input-field col s12">
                                            <input id="bidUserName" name="bidUserName" onkeydown="if (event.keyCode == 13) document.getElementById('phoneNumber').focus()"
                                                type="text" class="validate">
                                            <label for="bidUserName">Bid User Name</label>
                                        </div>
                                        <div class="input-field col s12">
                                            <input id="phoneNumber" name="phoneNumber" onkeydown="if (event.keyCode == 13) document.getElementById('email').focus()"
                                                type="text" class="validate">
                                            <label for="phoneNumber">Phone #</label>
                                        </div>
                                        <div class="input-field col s12">
                                            <input id="email" name="email" onkeydown="if (event.keyCode == 13) document.getElementById('btnSubmitReg').click()" type="text"
                                                class="validate">
                                            <label for="email">Email</label>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-action">
                                    <a class="col s12 m12 waves-effect waves-light btn" id="btnSubmitReg" onclick="saveBidUser()" style="background-color: #F48934; padding: 8px">SUBMIT</a>
                                    <a class="hide-on-med-and-up col s12 m12" id="btnSubmitReg" style="padding: 8px">Terms and Conditions</a>
                                </div>
                            </div>
                        </div>
                        <div id="shownewUser" class="card-content" style="display: inline-block; position: absolute;opacity: 1; margin-top:10px; padding:12; background: #FFFFFF; width:100%">
                            <div class="row s12" style="background: #F3F1F3; padding:0; margin:-12px -12px; height:50px; line-height:3; text-align: center; font-size: 16px; font-weight: 500; color: rgba(0,0,0,0.6)">
                                <strong> New User </strong>
                            </div>
                            <div>
                                <div class="row" style="margin:0 !important; padding:16px">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                    text ever since the 1500s, when
                                    <a class="col offset-s2 s8 waves-effect waves-light btn" id="btnSubmitReqBid" onclick="reqBid()" style="background-color: #F48934; padding: 8px; margin-top: 8px">Request Bid opportunity</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bidregpolicy" class="hide-on-med-and-down row col s6" style="min-height: 100%">
                    <div class="card" style="background: #efefef; color: rgba(0,0,0,0.7); margin-top:7%; min-height: 63%">
                        <div class="card-content" style="display: inline-block;">
                            POLICY
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div id="modal1" class="modal modal-fixed-footer col s10 m4" style="height: 200px;">
        <div class="modal-content" style="border: none; border-radius: 0">
            <h4>Login Failed</h4>
            <p style="margin-top: 16px">Invalid Username or Password</p>
        </div>
        <div class="modal-footer">
            <a class=" modal-action modal-close waves-effect waves-green btn-flat" style="background: #F48934; color: #ffffff; text-decoration: none">Ok</a>
        </div>
    </div>
    <div id="modal2" class="modal modal-fixed-footer col s10 m4" style="height: 200px;">
        <div class="modal-content" style="border: none; border-radius: 0">
            <h4>Login Failed</h4>
            <p style="margin-top: 16px">Sorry. Please stay in touch, but your profile does not fit our needs right now.</p>
        </div>
        <div class="modal-footer">
            <a class=" modal-action modal-close waves-effect waves-green btn-flat" style="background: #F48934; color: #ffffff; text-decoration: none">Ok</a>
        </div>
    </div>
</body>
<script>
$(document).ready(function() {
    $('.modal').modal();
    $('#bidlogin').show();
    $('#bidreg').hide();
    $('#shownewUser').hide()
    $('#bidregpolicy').hide();
});

function shownewUser() {
    $('#shownewUser').show()
}

function reqBid() {
    $('#bidlogin').hide();
    $('#bidreg').show();
     $('#shownewUser').hide()
    $('#bidregpolicy').show();
}

function hidenewUser() {
    $('#shownewUser').hide()
}

function reqlogin() {
    $('#bidlogin').show();
    $('#shownewUser').show()
    $('#bidreg').hide();
    $('#bidregpolicy').hide();
}

function login() {
    var username = document.getElementById('usernamePOD').value;
    var password = document.getElementById('pasd').value;
    if ((username) && (password)) {
        $.post("http://35.162.123.99:8080/users/login", {
            'useremail': username,
            'pwd': password
        }, function(data, status) {
            var response = JSON.parse(data)
            if (response[0]) {
                if (response[0].id) {
                    document.cookie = "translytixuser=" + data + ";path=/";
                    document.cookie = "menu=POD;path=/";
                    window.location.assign('')
                }
            } else {
                $('#modal1').modal('open');
            }
        });
    } else {
        $('#modal1').modal('open');
    }
}

function bidLogin() {
    var username = document.getElementById('usernameBID').value;
    var password = document.getElementById('accesscode').value;
    if ((username) && (password)) {
        $.post("http://35.162.123.99:8080/bidusers/login", {
            'useremail': username,
            'pwd': password
        }, function(data, status) {
            var response = JSON.parse(data)
            if (response[0]) {
                if (response[0].profileMatch == 1) {
                    document.cookie = "translytixuser=" + data + ";path=/";
                    document.cookie = "menu=BID;path=/";
                    window.location.assign('/mybids')
                 }else {
                      $('#modal2').modal('open');
                 }
            } else {
                $('#modal1').modal('open');
            }
        })
    }
}

function saveBidUser() {
    var businesName = document.getElementById('businesName').value;
    var bidUserName = document.getElementById('bidUserName').value;     
    var phoneNumber = document.getElementById('phoneNumber').value;     
    var email = document.getElementById('email').value;     
    var postParameters = {
        'businessName': businesName,
        'bidUserName': bidUserName,
        'phoneNumber': phoneNumber,
        'email': email,
        'bidUserId': 1,
        'active': 1,
        'requestDate': new Date()
    }
    postParameters = JSON.stringify(postParameters)
    postParameters = JSON.parse(postParameters)
    $.post("http://35.162.123.99:8080/gl/BD_BidUser/", postParameters, function(data, status) {
    });
}
</script>

</html>